@import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.bg {
    background-color: #5a5a5aed;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 10rem;
    padding-top: 1rem;
    justify-content: center;
    flex-direction: column;
    border-radius: 0.375rem; 
    height: 610px;
}

.bg h1 {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    font-family: "Oswald", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    /*padding-top: 2rem;*/
    padding-bottom: 5px;
}

.course {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    padding: 10px;
    font-family: "Inter", serif;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 20px;
}

.courseItem {
    display: flex;
    align-items: center;
}

.bg h2 {
    margin-right: 10px;
    font-family: "Inter", serif;
    font-weight: 400;
    font-style: normal;
}

.bg input {
    color: #000000;
    background-color: #BDBBBB;
    padding: 5px;
}

.Xbutton {
    display: flex;
    justify-content: right;
    margin-top: 9rem;
}

.submitButton {
    margin-top: 10px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.errorMessage {
    background-color: #ffffff;
    box-shadow: 0px 0px 30px rgb(240, 82, 82);
    color: #ba0c2f;
    font-weight: 800;
    border-radius: 10px;
    padding: 10px;
    margin: 30px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}