.cardContainer {
    
    display: inline-block;
    text-align: center;
    box-shadow: 0px 4px 8px black;
    margin-left: 3%;
    margin-bottom: 2%;
    border-radius: 20px;
    width: 435px;



  
}
 
 .card {
   position: relative;
   background-image: url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8d2Vic2l0ZXxlbnwwfHwwfHx8MA%3D%3D');
   background-size: cover;
   background-position: center;
   color: white; /* Adjust the text color for better visibility */
   border-radius: 10px; /* Optional for smooth edges */
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional for a 3D effect */
   padding: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   overflow: hidden;
   height: 300px;
}

.card::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.65); /* Transparent black overlay */
   z-index: 0; /* Ensure it sits below the content */
}

.card * {
   position: relative; /* Ensure text and other elements are above the overlay */
   z-index: 1; /* Ensure content sits in front of the overlay */
}
 
 
 .title {
    color: white;
    display: inline;
 }
 
 
 .professorandsyllabus {
    
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 
 
 .professor {
    font-size: 1.5rem;
 }
 
 
 .sLink {
    color: white;
 }
 
 
 .sLink:hover {
    color: red;
    text-decoration: underline;
 }
 
 
 
 
 .assignment, .grade {
    width: 50%;
 }
 
 
 .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
 }
 
 
 .buttonContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
 }
 
 
 .editButton, .deleteButton {
    background-color: #ffffff;
    color: #333333;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    width: 48%;
 }
 
 
 .editButton:hover, .deleteButton:hover {
    background-color:red;
 }
 
 
 .finalGrade {
    font-size: 1rem;
    color: white;
    font-weight: bold;
    text-align: center;
 }

 .finalGradenum {
   font-size: 2rem;
   color: white;
   font-weight: bold;
   text-align: center;
}

 
 
 
 
 .assignmentHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-weight: bold;
  }
   .header {
    flex: 1;
    text-align: center;
  }
   .assignmentList {
    margin-top: 10px;
  }
   .assignmentRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 5px 0;
   background-color: #9EA2A2;
  }
   .assignmentName{
     flex: 1;
    text-align: center;
    text-align: left;
  }
   .assignmentWeight,.assignmentGrade {
    flex: 1;
    text-align: center;
    text-align: center;
    display: inline-block;
  
  }
 