.category {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 10px;
    color: black;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}


.categoryHeader {
    padding-bottom: 5px;
    gap: 5px;
    display: flex;
    flex-direction: row;
    height: 50px;
}

.categoryHeader input {
    font-size: 20px;
}

.categoryWeight {
    width: 100px;
}

.categoryName {
    width: 207px;
}

.line {
    border: 1px solid #ba0c2f;
}

.assignmentList {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
}

.category input {
    color: #000000;
    background-color: #BDBBBB;
    padding: 5px;
}