@import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');

.buttons {
    display: flex;
    gap: 100px;
}

.button {
    border-radius: 1.5rem; 
    align-items: center;
    justify-content: center;
    font-family: "Jomhuria", serif;
    font-weight: 550;
    font-style: normal;
    font-size: 2rem;
    color: #ffffff; 
    background-color: #ba0c2f; 
    border-color: #000000;
    width: 10rem;
    height: 2.5rem;
}

.editCourseForm {
    background-color: #5a5a5aed;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

.topSection {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.courseName {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: left;
    font-family: "Oswald", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
}

.Xbutton {
    display: flex;
    justify-content: right;
}

.formSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.categoryContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    padding: 30px;
    gap: 30px;
}

.errorMessage {
    background-color: #ffffff;
    box-shadow: 0px 0px 30px rgb(240, 82, 82);
    color: #ba0c2f;
    font-weight: 800;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}