@import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

.bg {
    background-color: #5a5a5aed;
    display: flex;
    margin-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 10rem;
    padding-top: 1rem;
    justify-content: center;
    flex-direction: column;
    border-radius: 0.375rem; 
    box-shadow: inset 0px 0px 10px 10px #d9d9d9;
}
.bg h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Jomhuria", serif;
    font-weight: 550;
    font-style: normal;
    font-size: 7rem;
    padding-top: 2.5rem;
    text-shadow: 5px 12px 4px#0000007c; 
}

.bg2 {
    display: flex;
    align-items: stretch;
    content: space-between;
    background-color: #9ea2a2ab;
    border-radius: 0.375rem; 
    margin-top: 4rem;
    margin-left: 7rem;
    margin-right: 7rem;
    padding-bottom: 4rem;
    padding-top: 3rem;
    padding-right: 2rem;
}

.bg2 form {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.signin {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding-inline-start: 13vw;
    position: inherit;
    border: none;
    margin: auto;
}

.rows {
    display: flex;
    align-items: flex-start;
    padding-bottom: 1.5rem;
    padding-top: 5rem;
}
.rows label {
    display: flex;
    text-align: right;
    justify-content: space-evenly;
    padding-right: 1.5rem;
    padding-top: 0.70rem;
    color: #000000;
    font-family: "Oswald", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.6rem;
}

.input {
    display: flex;
    align-items: center;
    padding-left: 1vw;
    padding-right: 1vw;
    padding: 1rem; 
    border-radius: 0.375rem; 
    width: 26rem; 
    background-color: #d9d9d9;  
    text-align: justify;
    align-items: center;
    color: #000000;
    margin: 0.1rem;
    box-shadow: 4px 4px 5px #525151c1;
}

.pic {
    display: flex;
    padding-top: 10px;
    padding-left: 12px;
}

.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 14rem;
    padding-top: 3rem;
}

.link a{
    display: inline-block;
    color: #3940fb;
    text-decoration: underline;
}

#forgot {
    margin-right: 1rem;
    margin-left: 19em;
}

#account {
    margin-right: 3rem;
    margin-left: 9.5rem;
}
