@import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');

.nav {
    display: flex;
    justify-content: center;
    background-color: #ba0c2f;
    color: #ffffff;
    flex-wrap: wrap;
    box-shadow: 0px 4px 4px #00000052;
}

.nav h1 {
    display: inline-block;
    text-align: center;
    padding-top: 1rem;
    font-family: "Jomhuria", serif;
    font-weight: 550;
    font-style: normal;
    font-size: 6rem;
    text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
}

.pic {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    left: -6px;
}


  