@import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');

.newCourse {
    position: absolute;
    bottom: 40px;
    left: 20px;
    padding-top: 0.05rem;
    padding-bottom: 0.5rem; 
    padding-left: 1.4rem;
    padding-right: 1rem; 
    border-radius: 1.5rem; 
    align-items: center;
    font-family: "Jomhuria", serif;
    font-weight: 550;
    font-style: normal;
    font-size: 1.7rem;
    color: #ffffff; 
    background-color: #ba0c2f; 
    border-color: #000000;
    width: 11rem;
    height: 2.7rem;
}